jspwiki.applicationName = projectCertify
jspwiki.fileSystemProvider.pageDir = /home/mak/var/jspwiki/projectCertifyWiki/pages
jspwiki.basicAttachmentProvider.storageDir = /home/mak/var/jspwiki/projectCertifyWiki/pages
