#JSPWiki page properties for page JspwikiInstallationAdministrivia
#Mon Mar 19 16:08:47 CDT 2018
changenote=documenting custom properties pragmatic vs. failure of Install.jsp
author=robert j makowski
